.sec5-card {
    border: none;
    box-shadow: none;
    margin-top: 30px;
    display: flex;
    align-items: center;
    flex-direction: column;
    max-width: 90%;
    margin-left: 4%;
}

.sec5-card-head {
    text-align: center;
    width: 50%;
    margin: 0 auto;
}

.sec5-div {
    display: flex;
    align-items: center;
    max-width: 100%;
    max-height: 100%;
    /* padding: 20px; */
    flex-direction: column;
    /* justify-content: space-between; */
}


.sec5-right {
    width: 100%;
    /* Adjusted for smaller screens */
    max-width: 600px;
    /* margin-top: 5%; */
}

.sec5-inner-right {
    max-width: 80%;
    max-height: 50%;
    margin-left: 10%;
    margin-top: 8%;
    /* margin-bottom: 10%; */
    /* background-color: red; */
    /* margin-top: 70px; */
    /* padding: 10% 0; */
    /* margin-top: 50px; */
    /* gap: 23px; */
    /* margin-left: 70px; */
}

.sec5-left,
.sec5-right {
    text-align: center;
    flex: 1;
}

.sec5-img {
    max-width: 100%;
    height: auto;
    border-radius: 3px;
    background-position: center;
}

.sec5-btn {
    background-color: #26D6EB;
    width: 100%;
    height: 43.22px;
    border-radius: 4px;
    padding: 10px 16px;
    margin-top: 20px;
    border: none;
    color: white;
    font-weight: 600;
}

.sec5-btn:hover{
    transform: scale(1.05);
}


/* Add media query for larger screens */
@media (min-width: 768px) {
    .sec5-div {
        flex-direction: row;
        align-items: flex-start;
        justify-content: space-between;
    }

    .sec5-left,
    .sec5-right {
        flex: 1;
        text-align: left;
        margin: 0 10px;
    }

    .sec5-btn {
        width: auto;
    }
}
